#PREAMBLE
#newcommand
snippet nc
	\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
#usepackage
snippet up
	\usepackage[${1:options}]{${2:package}} ${0}
#newunicodechar
snippet nuc
	\newunicodechar{${1}}{${2:\ensuremath}${3:tex-substitute}}} ${0}
#DeclareMathOperator
snippet dmo
	\DeclareMathOperator{${1}}{${2}} ${0}

#DOCUMENT
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${0:${VISUAL}}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
		${0:${VISUAL}}
	\end{$1}
snippet thm
	\begin[${1:author}]{${2:thm}}
		${0:${VISUAL}}
	\end{$2}
snippet center
	\begin{center}
		${0:${VISUAL}}
	\end{center}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		\label{eq:${2}}
		${0:${VISUAL}}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${0:${VISUAL}}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${0:${VISUAL}}
	\end{equation}
# Equation
snippet eql
	\begin{equation}
		\label{eq:${2}}
	${0:${VISUAL}}
	\end{equation}
# Equation
snippet eq*
	\begin{equation*}
		${0:${VISUAL}}
	\end{equation*}
# Unnumbered Equation
snippet \
	\[
		${0:${VISUAL}}
	\]
# Equation array
snippet eqnarray
	\begin{eqnarray}
		${0:${VISUAL}}
	\end{eqnarray}
# Label
snippet lab
	\label{${1:eq:}${2:fig:}${3:tab:}${0}}
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${0}
	\end{enumerate}
snippet enuma
	\begin{enumerate}[(a)]
		\item ${0}
	\end{enumerate}
snippet enumi
	\begin{enumerate}[(i)]
		\item ${0}
	\end{enumerate}
# Itemize
snippet itemize
	\begin{itemize}
		\item ${0}
	\end{itemize}
snippet item
	\item ${1:${VISUAL}}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${0}
	\end{description}
# Endless new item
snippet ]i
	\item ${1}
		${0:]i}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${0:${VISUAL}}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${0:${VISUAL}}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${0:${VISUAL}}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${0}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}}
	\label{cha:${2:$1}}
	${0}
# Section
snippet sec
	\section{${1:section name}}
	\label{sec:${2:$1}}
	${0}
# Section without number
snippet sec*
	\section*{${1:section name}}
	\label{sec:${2:$1}}
	${0}
# Sub Section
snippet sub
	\subsection{${1:subsection name}}
	\label{sub:${2:$1}}
	${0}
# Sub Section without number
snippet sub*
	\subsection*{${1:subsection name}}
	\label{sub:${2:$1}}
	${0}
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${0}
# Sub Sub Section without number
snippet subs*
	\subsubsection*{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${0}
# Paragraph
snippet par
	\paragraph{${1:paragraph name}}
	\label{par:${2:$1}}
	${0}
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}}
	\label{subp:${2:$1}}
	${0}
snippet ni
	\noindent
	${0}
#References
snippet itd
	\item[${1:description}] ${0:item}
#Reference to a figure
snippet figure
	${1:Figure}~\ref{${2:fig:}}
#Reference to a table
snippet table
	${1:Table}~\ref{${2:tab:}}
#Reference to a listing
snippet listing
	${1:Listing}~\ref{${2:list}}
#Reference to a section
snippet section
	${1:Section}~\ref{sec:${2}} ${0}
#Reference to a page
snippet page
	${1:page}~\pageref{${2}} ${0}
#\index
snippet index
	\index{${1:index}} ${0}
#Citations
snippet citen
	\citen{${1}} ${0}
# natbib citations
snippet citep
	\citep{${1}} ${0}
snippet citet
	\citet{${1}} ${0}
snippet cite
	\cite[${1}]{${2}} ${0}
snippet citea
	\citeauthor{${1}} ${0}
snippet citey
	\citeyear{${1}} ${0}
snippet fcite
	\footcite[${1}]{${2}}${0}
#Formating text: italic, bold, underline, small capital, emphase ..
snippet it
	\textit{${0:${VISUAL:text}}}
snippet bf
	\textbf{${0:${VISUAL:text}}}
snippet under
	\underline{${0:${VISUAL:text}}}
snippet emp
	\emph{${0:${VISUAL:text}}}
snippet sc
	\textsc{${0:${VISUAL:text}}}
#Choosing font
#Sans serife
snippet sf
	\textsf{${0:${VISUAL:text}}}
#Roman font text
snippet rm
	\textrm{${0:${VISUAL:text}}}
#Typewriter (monospace) text
snippet tt
	\texttt{${0:${VISUAL:text}}}
#Math font
#Mathfrak
snippet mf
	\mathfrak{${0:${VISUAL:text}}}
#Mathcal
snippet mc
	\mathcal{${0:${VISUAL:text}}}
#Mathscr
snippet ms
	\mathscr{${0:${VISUAL:text}}}
#misc
#\footnote
snippet ft
	\footnote{${0:${VISUAL:text}}}
#Figure environment (includegraphics)
snippet fig
	\begin{figure}
	\begin{center}
		\includegraphics[scale=${1}]{Figures/${2}}
	\end{center}
	\caption{${3}}
	\label{fig:${4}}
	\end{figure}
	${0}
#Figure environment (tikzpicture)
snippet tikz
	\begin{figure}
	\begin{center}
	\begin{tikzpicture}[scale=${1:1}]
		${2}
	\end{tikzpicture}
	\end{center}
	\caption{${3}}
	\label{fig:${4}}
	\end{figure}
	${0}
#math
#\stackrel{}{}
snippet stackrel
	\stackrel{${1:above}}{${2:below}} ${0}
#\frac{}{}
snippet frac
	\frac{${1:num}}{${2:denom}} ${0}
#\sum^{}_{}
snippet sum
	\sum^{${1:n}}_{${2:i=1}} ${0}
#\lim_{}
snippet lim
	\lim_{${1:n \to \infty}} ${0}
#Frame environment
snippet frame
	\begin{frame}[${1:t}]{${2:title}}
		${0:${VISUAL}}
	\end{frame}
Block environment
snippet block
	\begin{block}{${1:title}}
	${0:${VISUAL}}
	\end{block}
#Alertblock environment
snippet alert
	\begin{alertblock}{${1:title}}
	${0:${VISUAL}}
	\end{alertblock}
#Exampleblock environment
snippet example
	\begin{exampleblock}{${1:title}}
	${0:${VISUAL}}
	\end{exampleblock}
#Two-column environment
snippet col2
	\begin{columns}
		\begin{column}{0.5\textwidth}
			${1}
		\end{column}
		\begin{column}{0.5\textwidth}
			${0}
		\end{column}
	\end{columns}
#\{ \}
snippet \{
	\\{ ${0} \\}
#delimiter
#Left right
snippet lr
	\left${1} ${0} \right$1
#Left( right)
snippet lr( 
	\left( ${0} \right)
#Left| right| 
snippet lr|
	\left| ${0} \right|
#Left\{ right\} 
snippet lr{
	\left\\{ ${0} \right\\}
#Left[ right] 
snippet lr[
	\left[ ${0} \right]
#Langle rangle 
snippet lra
	\langle ${0} \rangle
# Code listings
snippet lst
	\begin{listing}[language=${1:language}]
		${0:${VISUAL}}
	\end{listing}
snippet lsi
	\lstinline|${1}| ${0}
# Hyperlinks
snippet url
	\url{${1}} ${0}
snippet href
	\href{${1}}{${2}} ${0}
# URL from Clipboard.
snippet urlc
	\url{`@+`} ${0}
snippet hrefc
	\href{`@+`}{${1}} ${0}
